<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<meta name="description" content="description"/>
<meta name="keywords" content="keywords"/> 
<meta name="author" content="author"/> 
<link rel="stylesheet" type="text/css" href="default.css" media="screen"/>
<title>FOOD FOR YOU</title>
<style>
ul{
color: #445044;
	font: normal 1.5em serif;
}
.content .title {
	color: #445044;
	font: normal 2em serif;
    padding-bottom:25px;
    padding-top:25px;
}

.content .title:first-letter {
	display: block;
	float: left;
	font-size: 2.4em;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-left: 300px;
  font-size: 17px;
}
.round {
    
    width: 90%;
    border-radius: 15px;
    border: 1px #000 solid;
    padding: 5px 5px 5px 25px;

 
}
</style>
</head>

<body>

<div class="container">

	<div class="gfx"><span></span></div>

	<div class="top">

		<div class="navigation">
			<a href="index.html" id="selected">HOME</a>
			<a href="#">SUPPLIER</a>
			<a href="#">CONSUMER</a>
			<a href="faq.html">FAQ</a>
		</div>

		<div class="pattern"><span></span></div>

		<div class="header">
			<h1>FAQ</h1>
			<p>FREQUENTLY ASKED QUESTIONS</p>
                <div class="topnav">
                    <input type="text" placeholder="Search.." class="round">
                </div>
		</div>

		<div class="pattern"><span></span></div>

	</div>

	<div class="content">
    <div class="title">Find your answer here</div>
    <div class="divider"><span></span></div>
         <ul>
          <li>How does Food For You work? </li>
          <li>I have food waste: How can I join Food For You?</li>
          <li>What kind of food I can sell?</li>
          <li>How can I purchase food? </li>
          <li>What kind of food I will be purchasing? </li>
          <li>How do I collect the food? </li>
          <li>Do stores have ixed hour for food collection? </li>
          <li>Is the food for collection only or for delivery as well? </li>
          <li>What if I do not like the food?</li>
          <li>What if I have allergies?</li>
          <li>Can I choose what to buy?</li>
          <li>Do I need to bring my container? </li>
          <li>What do I do if the store has no food left when I arrived? </li>

        </ul>
		
        
	  
        
       
       

		<div class="divider"><span></span></div>

		

		

		

	</div>
		
	<div class="footer">

		 <a> Food For You</a> 

	</div>

</div>

</body>

</html>